# studentManage

./: README.md  pom.xml
src/main/java/dao/: CourseDao.java  CourseSelectionDao.java  StudentAndCourseDao.java  StudentDao.java  UserDao.java
src/main/java/domain/: Course.java  CourseSelection.java  Student.java  User.java
src/main/java/model/: ClassData.java  CourseData.java  StudentAndCourse.java
src/main/java/service/: ClassDataService.java  CourseDataService.java  CourseSelectionService.java  CourseService.java  StudentAndCourseService.java  StudentService.java  UserService.java
src/main/java/service/impl/: CourseSelectionServiceImpl.java  CourseServiceImpl.java  StudentAndCourseServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/servlet/: AddStudentServlet.java  AddUser.java  CourseServlet.java  DataStatisticsServlet.java  LoginServlet.java  ModifyUserPassword.java  PrintToExcel.java  SearchStudentMessage.java  StudentGradeServlet.java  studentOperation.java
src/main/java/util/: DB.java  ExportExcel.java  PropertiesUtil.java  ResultToObject.java  mysql.ini
src/main/test/: test.java
src/main/webapp/: addCourse.jsp  courseManager.jsp  dataStatistics.jsp  index.jsp  main.jsp  message.jsp  modifyCourse.jsp  studentCourseManager.jsp  studentManager.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/js/: bootstrap-datetimepicker.zh-CN.js
src/main/webapp/js/: index.js
